{
  "name": "test",
  "version": "1.0.0",
  "description": "Testing electron, node.js, and .js",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC"
}